{
  "name": "friend-feed-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit -p jsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "quality": "npm run lint && npm run typecheck && npm run test:coverage && npm run build"
  },
  "dependencies": {
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.5.0",
    "eslint": "^10.9.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^7.2.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
